# const firebaseConfig = {
#   apiKey: "AIzaSyBVWJnF6gPjo4sWYtS603eebEOWT_A_bLU",
#   authDomain: "typing-74727.firebaseapp.com",
#   projectId: "typing-74727",
#   storageBucket: "typing-74727.appspot.com",
#   messagingSenderId: "215554302867",
#   appId: "1:215554302867:web:d2f10b3d8ef7a1ae307e66",
#   measurementId: "G-MGGKBJE24F"
# };